#heroes-main {
  background-color: rgb(250, 250, 250);
}

#factions {
  height: 10rem;
  width: 70%;
  margin: 0 auto;
  padding-top: 3rem;
}

#factions-cards {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(4rem, 1fr));
  column-gap: 1rem;
  row-gap: 1rem;
  margin: 0 4rem;
  padding: 2.5rem 0 0 0;
}

#heroes {
  width: 80%;
  margin: 0 auto;
}

#heroes-cards {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(7rem, 1fr));
  column-gap: 1rem;
  row-gap: 1rem;
  margin: 0;
  padding: 0;
}

.hero-card img {
  width: 7rem;
  height: 7rem;
}

.hero-card p {
  text-align: center;
  color: rgb(13, 15, 16);
  margin: 0;
  padding-bottom: 1rem;
}
